# NIK.CORE.SERVICES

./: NIK.CORE.SERVICES.slnx
NIK.CORE.SERVICES.FILE/: DependencyInjectionExtension.cs  NIK.CORE.SERVICES.FILE.csproj  REAME.md
NIK.CORE.SERVICES.FILE/Apis/: FileMinimalApis.cs  FileShareMinimalApis.cs  FolderMinimalApis.cs  PhysicalStorageMinimalApis.cs
NIK.CORE.SERVICES.FILE/Dtos/: CreatePhysicalStorageRequest.cs  FileDto.cs  FolderDto.cs  PhysicalStorageDto.cs  UploadFileRequest.cs
NIK.CORE.SERVICES.FILE/Models/: FileEntry.cs  FileShares.cs  Folder.cs  PhysicalStorage.cs
NIK.CORE.SERVICES.FILE/Scripts/Migrations/: ScriptsForDataAccessHelper.cs  initial_structure.sql
NIK.CORE.SERVICES.FILE/Services/: FileManager.cs  FileShareManager.cs  FolderManager.cs  PhysicalStorageManager.cs
NIK.CORE.SERVICES.IDENTITY/: DependencyInjectionExtension.cs  NIK.CORE.SERVICES.IDENTITY.csproj
NIK.CORE.SERVICES.IDENTITY/Apis/: IdentityActionMinimalApis.cs  IdentityFunctionMinimalApis.cs  IdentityModuleMinimalApis.cs  IdentityOrganizationMinimalApis.cs  IdentityRoleMinimalApis.cs  IdentityUserMinimalApis.cs
NIK.CORE.SERVICES.IDENTITY/CronJobs/: CleanBlackCronJobs.cs  CleanBlackListCronJobs.cs  CleanRefreshTokenCronJob.cs
NIK.CORE.SERVICES.IDENTITY/Models/: Action.cs  AuditLog.cs  BlackList.cs  Function.cs  FunctionAction.cs  Module.cs  Organization.cs  OrganizationFunction.cs  OrganizationModule.cs  RefreshToken.cs  Role.cs  RoleFunctionAction.cs  RoleOrganizationAccess.cs  User.cs  UserFunctionAction.cs  UserLogin.cs  UserOrganization.cs  UserOrganizationAccess.cs  UserRole.cs  UserSession.cs  UserToken.cs
NIK.CORE.SERVICES.IDENTITY/Scripts/Migrations/: ScriptsForDataAccessHelper.cs  init_structure.sql
NIK.CORE.SERVICES.IDENTITY/Services/: IdentityActionManager.cs  IdentityFunctionManager.cs  IdentityModuleManager.cs  IdentityOrganizationManager.cs  IdentityRoleManager.cs  IdentityUserManager.cs
(+1 files in other folders)
