<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NIK.CORE.SERVICES.FILE</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NIK.CORE.SERVICES.SHARED\NIK.CORE.SERVICES.SHARED.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Scripts\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\Seeder\" />
  </ItemGroup>
</Project>
